{
  "name": "yet-another-commission-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "25.0.0",
    "pnpm": "10.18.3"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "15.5.7",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@ark-ui/react": "^5.26.2",
    "@eslint/eslintrc": "^3",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@next/eslint-plugin-next": "^15.5.6",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "eslint-plugin-react-hooks": "^7.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.46.1"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
